{
  "source": "/Users/dheeraj/Desktop/AllTime/AllTime/Views/Components/CircularCalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select a day to view or add events",
        "location": {
          "startingColumn": 26,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Select a day to view or add events",
        "location": {
          "startingColumn": 26,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 562
        }
      }
    ]
  },
  "version": 1
}
