{
  "source": "/Users/dheeraj/Desktop/AllTime/AllTime/Views/Components/CollapsibleTile.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Energy breakdown and recommendations go here",
        "location": {
          "startingColumn": 1,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Take Action",
        "location": {
          "startingColumn": 1,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Action item 1",
        "location": {
          "startingColumn": 1,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Action item 2",
        "location": {
          "startingColumn": 1,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Action item 3",
        "location": {
          "startingColumn": 1,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Task list goes here",
        "location": {
          "startingColumn": 1,
          "startingLine": 227
        }
      }
    ]
  },
  "version": 1
}
