{
  "source": "/Users/dheeraj/Desktop/AllTime/AllTime/Views/Components/DayForecastView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading forecast...",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Today's Forecast",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "%@ Risk",
        "location": {
          "startingColumn": 18,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Energy Forecast",
        "location": {
          "startingColumn": 18,
          "startingLine": 152
        }
      }
    ]
  },
  "version": 1
}
