{
  "source": "/Users/dheeraj/Desktop/AllTime/AllTime/Views/Components/DayTimelineView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 30,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Month",
        "location": {
          "startingColumn": 47,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "Week",
        "location": {
          "startingColumn": 73,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 82,
          "startingLine": 447
        }
      }
    ]
  },
  "version": 1
}
