{
  "source": "/Users/dheeraj/Desktop/AllTime/AllTime/Views/EnhancedDatePickerSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Date",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Select Date",
        "location": {
          "startingColumn": 21,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 30
        }
      }
    ]
  },
  "version": 1
}
