{
  "source": "/Users/dheeraj/Desktop/AllTime/AllTime/Views/EventDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 26,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Join %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Tap to join now",
        "location": {
          "startingColumn": 30,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Meeting Link",
        "location": {
          "startingColumn": 26,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Copied!",
        "location": {
          "startingColumn": 43,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 55,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Duration: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Join",
        "location": {
          "startingColumn": 34,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Copy Link",
        "location": {
          "startingColumn": 34,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 550
        }
      },
      {
        "comment": "",
        "key": "calendar",
        "location": {
          "startingColumn": 30,
          "startingLine": 620
        }
      },
      {
        "comment": "",
        "key": "Open in %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 646
        }
      },
      {
        "comment": "",
        "key": "View and edit in your calendar app",
        "location": {
          "startingColumn": 26,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "All Day",
        "location": {
          "startingColumn": 18,
          "startingLine": 691
        }
      },
      {
        "comment": "",
        "key": "Cancelled",
        "location": {
          "startingColumn": 18,
          "startingLine": 711
        }
      },
      {
        "comment": "",
        "key": "Loading event details...",
        "location": {
          "startingColumn": 18,
          "startingLine": 728
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 18,
          "startingLine": 741
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 20,
          "startingLine": 751
        }
      }
    ]
  },
  "version": 1
}
