{
  "source": "/Users/dheeraj/Desktop/AllTime/AllTime/Views/Components/ExpandableText.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Show Less",
        "location": {
          "startingColumn": 43,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Show More",
        "location": {
          "startingColumn": 57,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Show Less",
        "location": {
          "startingColumn": 43,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Show More",
        "location": {
          "startingColumn": 57,
          "startingLine": 183
        }
      }
    ]
  },
  "version": 1
}
