{
  "source": "/Users/dheeraj/Desktop/AllTime/AllTime/Views/Components/InsightsPreviewCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weekly Insights",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Capacity",
        "location": {
          "startingColumn": 34,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Patterns to Watch",
        "location": {
          "startingColumn": 18,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "View Full Insights",
        "location": {
          "startingColumn": 22,
          "startingLine": 134
        }
      }
    ]
  },
  "version": 1
}
