{
  "source": "/Users/dheeraj/Desktop/AllTime/AllTime/Views/Insights/InsightsTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Understand your patterns",
        "location": {
          "startingColumn": 22,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Clara",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
