{
  "source": "/Users/dheeraj/Desktop/AllTime/AllTime/Views/Insights/InsightsRootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Understand your patterns",
        "location": {
          "startingColumn": 22,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Clara",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Enable HealthKit",
        "location": {
          "startingColumn": 18,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Connect to see your health metrics",
        "location": {
          "startingColumn": 18,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Enable",
        "location": {
          "startingColumn": 22,
          "startingLine": 297
        }
      }
    ]
  },
  "version": 1
}
