{
  "source": "/Users/dheeraj/Desktop/AllTime/AllTime/Views/Components/PremiumCalendarComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Month",
        "location": {
          "startingColumn": 51,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Week",
        "location": {
          "startingColumn": 77,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 86,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "%lld event%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 529
        }
      },
      {
        "comment": "",
        "key": "Day is unprotected",
        "location": {
          "startingColumn": 26,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "Block focus time before meetings fill it",
        "location": {
          "startingColumn": 26,
          "startingLine": 552
        }
      }
    ]
  },
  "version": 1
}
