{
  "source": "/Users/dheeraj/Desktop/AllTime/AllTime/Views/PrivacySettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Privacy & Security",
        "location": {
          "startingColumn": 26,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Resync Health Data?",
        "location": {
          "startingColumn": 20,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Data Sharing",
        "location": {
          "startingColumn": 24,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Data Usage",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Allow sharing of anonymized usage data to improve the app experience",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Analytics",
        "location": {
          "startingColumn": 24,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Analytics",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Help us understand how you use Clara to improve features",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Crash Reporting",
        "location": {
          "startingColumn": 24,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Error Reporting",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Automatically send crash reports to help fix issues",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Export My Data",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Delete My Account",
        "location": {
          "startingColumn": 24,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Data Management",
        "location": {
          "startingColumn": 22,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Export or delete your personal data",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "HealthKit Status",
        "location": {
          "startingColumn": 27,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Connected",
        "location": {
          "startingColumn": 62,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Not Connected",
        "location": {
          "startingColumn": 76,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Last Synced",
        "location": {
          "startingColumn": 31,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Resync Health Data",
        "location": {
          "startingColumn": 31,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Health Data",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "If your health data appears incorrect, try resyncing. This will fetch the last 30 days of data from HealthKit.",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Resync",
        "location": {
          "startingColumn": 24,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "This will clear cached health data and resync the last 30 days from HealthKit. This may take a moment.",
        "location": {
          "startingColumn": 22,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 26,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "We take your privacy seriously. Your calendar data is encrypted and never shared with third parties.",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Privacy Information",
        "location": {
          "startingColumn": 22,
          "startingLine": 116
        }
      }
    ]
  },
  "version": 1
}
