{
  "source": "/Users/dheeraj/Desktop/AllTime/AllTime/Views/ProviderLinkView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Provider",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Select Provider",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Authorization Code",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Get this code from your %@ account",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Enter authorization code",
        "location": {
          "startingColumn": 35,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Linking...",
        "location": {
          "startingColumn": 46,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Link Provider",
        "location": {
          "startingColumn": 61,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Connect your %@ account",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      }
    ]
  },
  "version": 1
}
