{
  "source": "/Users/dheeraj/Desktop/AllTime/AllTime/Views/Components/SuggestionsCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading personalized suggestions...",
        "location": {
          "startingColumn": 22,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Suggestions for You",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Tap for more",
        "location": {
          "startingColumn": 26,
          "startingLine": 156
        }
      }
    ]
  },
  "version": 1
}
