{
  "source": "/Users/dheeraj/Desktop/AllTime/AllTime/Views/Components/TodayTileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld suggestion%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "%lld open",
        "location": {
          "startingColumn": 26,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "%lld to catch up",
        "location": {
          "startingColumn": 26,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "%lld done",
        "location": {
          "startingColumn": 26,
          "startingLine": 327
        }
      }
    ]
  },
  "version": 1
}
